type linearity_trusted_app domain;
typeattribute linearity_trusted_app appdomain;
allow linearity_trusted_app keystore keystore2_key { delete get_info rebind update use }
allow linearity_trusted_app keystore keystore2_key { delete get_info rebind update use }
allow linearity_trusted_app gpuservice fd { use }
allow linearity_trusted_app gpuservice fd { use }
allow linearity_trusted_app legacykeystore_service service_manager { find }
allow linearity_trusted_app legacykeystore_service service_manager { find }
allow linearity_trusted_app traced_perf_socket sock_file { write }
allow linearity_trusted_app traced_perf_socket sock_file { write }
allow linearity_trusted_app sdk_sandbox_data_file file { write }
allow linearity_trusted_app sdk_sandbox_data_file file { write }
allow linearity_trusted_app apc_service service_manager { find }
allow linearity_trusted_app apc_service service_manager { find }
allow linearity_trusted_app hal_camera_default fd { use }
allow linearity_trusted_app hal_camera_default fd { use }
type_transition linearity_trusted_app untrusted_app anon_inode untrusted_app_userfaultfd [userfaultfd]
type_transition linearity_trusted_app untrusted_app anon_inode untrusted_app_userfaultfd [userfaultfd]
allow linearity_trusted_app qti-testscripts unix_stream_socket { read write getattr getopt shutdown }
allow linearity_trusted_app qti-testscripts unix_stream_socket { read write getattr getopt shutdown }
allow linearity_trusted_app hal_neuralnetworks_service service_manager { find }
allow linearity_trusted_app hal_neuralnetworks_service service_manager { find }
allow linearity_trusted_app pdx_display_client_server_type fd { use }
allow linearity_trusted_app pdx_display_client_server_type fd { use }
allow linearity_trusted_app textclassifier_data_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app textclassifier_data_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app untrusted_app fd { use }
allow linearity_trusted_app untrusted_app fd { use }
allow linearity_trusted_app hal_cas_server fd { use }
allow linearity_trusted_app hal_cas_server fd { use }
allowxperm linearity_trusted_app privapp_data_file file ioctl { 0x6686 }
allowxperm linearity_trusted_app privapp_data_file file ioctl { 0x6686 }
allow linearity_trusted_app pdx_performance_client_server_type fd { use }
allow linearity_trusted_app pdx_performance_client_server_type fd { use }
allow linearity_trusted_app vendor_sysfs_public file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_public file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hal_neuralnetworks_server fd { use }
allow linearity_trusted_app hal_neuralnetworks_server fd { use }
allow linearity_trusted_app hal_drm_service service_manager { find }
allow linearity_trusted_app hal_drm_service service_manager { find }
allow linearity_trusted_app device_config_nnapi_native_prop file { read getattr map open }
allow linearity_trusted_app device_config_nnapi_native_prop file { read getattr map open }
allow linearity_trusted_app heapprofd_tmpfs file { read write getattr map }
allow linearity_trusted_app heapprofd_tmpfs file { read write getattr map }
allow linearity_trusted_app binder_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app binder_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app credstore binder { call transfer }
allow linearity_trusted_app credstore binder { call transfer }
allow linearity_trusted_app keystore fd { use }
allow linearity_trusted_app keystore fd { use }
allow linearity_trusted_app hwservicemanager_prop file { read getattr map open }
allow linearity_trusted_app hwservicemanager_prop file { read getattr map open }
dontaudit linearity_trusted_app crash_dump process { noatsecure }
dontaudit linearity_trusted_app crash_dump process { noatsecure }
allow linearity_trusted_app pdx_performance_client_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app pdx_performance_client_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app vendor_app_file file { ioctl read getattr lock map execute open watch watch_reads }
allow linearity_trusted_app vendor_app_file file { ioctl read getattr lock map execute open watch watch_reads }
allow linearity_trusted_app pdx_display_vsync_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app pdx_display_vsync_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app traced_perf unix_stream_socket { connectto }
allow linearity_trusted_app traced_perf unix_stream_socket { connectto }
allow linearity_trusted_app crash_dump process { transition siginh rlimitinh }
allow linearity_trusted_app crash_dump process { transition siginh rlimitinh }
allow linearity_trusted_app credstore fd { use }
allow linearity_trusted_app credstore fd { use }
allow linearity_trusted_app hal_graphics_allocator_service service_manager { find }
allow linearity_trusted_app hal_graphics_allocator_service service_manager { find }
allow linearity_trusted_app pdx_display_vsync_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app pdx_display_vsync_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app vendor_microdroid_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_microdroid_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app untrusted_app rawip_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app untrusted_app rawip_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app hidl_token_hwservice hwservice_manager { find }
allow linearity_trusted_app hidl_token_hwservice hwservice_manager { find }
allow linearity_trusted_app fuse file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app fuse file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app logd_socket sock_file { write }
allow linearity_trusted_app logd_socket sock_file { write }
allow linearity_trusted_app untrusted_app lockdown { integrity confidentiality }
allow linearity_trusted_app untrusted_app lockdown { integrity confidentiality }
allow linearity_trusted_app fuse dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app fuse dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app vendor_gles_data_file dir { ioctl read write getattr lock open watch watch_reads add_name remove_name search }
allow linearity_trusted_app vendor_gles_data_file dir { ioctl read write getattr lock open watch watch_reads add_name remove_name search }
allow linearity_trusted_app storage_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app storage_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app pdx_performance_client_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app pdx_performance_client_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_app_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_app_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app hidl_allocator_hwservice hwservice_manager { find }
allow linearity_trusted_app hidl_allocator_hwservice hwservice_manager { find }
allow linearity_trusted_app pdx_display_vsync_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app pdx_display_vsync_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app pdx_display_manager_server_type fd { use }
allow linearity_trusted_app pdx_display_manager_server_type fd { use }
allow linearity_trusted_app vendor_seemp_data_file file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app vendor_seemp_data_file file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app hal_drm_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_drm_hwservice hwservice_manager { find }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allow linearity_trusted_app node_type tcp_socket { node_bind }
allow linearity_trusted_app node_type tcp_socket { node_bind }
allow linearity_trusted_app hal_cas_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_cas_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_configstore_server binder { call transfer }
allow linearity_trusted_app hal_configstore_server binder { call transfer }
type_transition linearity_trusted_app tmpfs file appdomain_tmpfs
type_transition linearity_trusted_app tmpfs file appdomain_tmpfs
allow linearity_trusted_app keystore_maintenance_service service_manager { find }
allow linearity_trusted_app keystore_maintenance_service service_manager { find }
allow linearity_trusted_app servicemanager binder { call transfer }
allow linearity_trusted_app servicemanager binder { call transfer }
allow linearity_trusted_app hal_configstore_server fd { use }
allow linearity_trusted_app hal_configstore_server fd { use }
allow linearity_trusted_app simpleperf process { transition siginh rlimitinh }
allow linearity_trusted_app simpleperf process { transition siginh rlimitinh }
allow linearity_trusted_app vendor_sysfs_gpu_max_clock file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_gpu_max_clock file { ioctl read getattr lock map open watch watch_reads }
type linearity_trusted_app { domain appdomain untrusted_app_all netdomain bluetoothdomain coredomain vendor_hal_dspmanager_client vendor_hal_qspmhal_client vendor_hal_qesdhal_client vendor_hal_qvrservice_qti_socket_fd_use_client vendor_hal_sxrservice_qti_socket_fd_use_client }
type linearity_trusted_app { domain appdomain untrusted_app_all netdomain bluetoothdomain coredomain vendor_hal_dspmanager_client vendor_hal_qspmhal_client vendor_hal_qesdhal_client vendor_hal_qvrservice_qti_socket_fd_use_client vendor_hal_sxrservice_qti_socket_fd_use_client }
allow linearity_trusted_app vendor_microdroid_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_microdroid_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app untrusted_app tcp_socket { ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown }
allow linearity_trusted_app untrusted_app tcp_socket { ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown }
allow linearity_trusted_app untrusted_app unix_stream_socket { ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto }
allow linearity_trusted_app untrusted_app unix_stream_socket { ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto }
allow linearity_trusted_app storage_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app storage_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app usb_device chr_file { ioctl read write getattr }
allow linearity_trusted_app usb_device chr_file { ioctl read write getattr }
allow linearity_trusted_app pdx_display_client_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app pdx_display_client_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app heapprofd fd { use }
allow linearity_trusted_app heapprofd fd { use }
allowxperm linearity_trusted_app app_data_file file ioctl { 0x6686 }
allowxperm linearity_trusted_app app_data_file file ioctl { 0x6686 }
allow linearity_trusted_app mnt_media_rw_file dir { search }
allow linearity_trusted_app mnt_media_rw_file dir { search }
allow linearity_trusted_app pdx_display_vsync_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app pdx_display_vsync_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app usbaccessory_device chr_file { read write getattr }
allow linearity_trusted_app usbaccessory_device chr_file { read write getattr }
dontaudit linearity_trusted_app simpleperf process { noatsecure }
dontaudit linearity_trusted_app simpleperf process { noatsecure }
allow linearity_trusted_app untrusted_app lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app untrusted_app lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_app_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_app_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app rootfs lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app rootfs lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hal_codec2_service service_manager { find }
allow linearity_trusted_app hal_codec2_service service_manager { find }
allow linearity_trusted_app vendor_dpmtcm_socket sock_file { write lock append map open }
allow linearity_trusted_app vendor_dpmtcm_socket sock_file { write lock append map open }
allow linearity_trusted_app vendor_microdroid_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_microdroid_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app servicemanager_prop file { read getattr map open }
allow linearity_trusted_app servicemanager_prop file { read getattr map open }
allow linearity_trusted_app untrusted_app udp_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app untrusted_app udp_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app pdx_bufferhub_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app pdx_bufferhub_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app keystore binder { call transfer }
allow linearity_trusted_app keystore binder { call transfer }
allow linearity_trusted_app dmabuf_system_heap_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app dmabuf_system_heap_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_public_adsprpcd_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_public_adsprpcd_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app pdx_performance_client_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app pdx_performance_client_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
dontaudit linearity_trusted_app vendor_sysfs_kgsl dir { read }
dontaudit linearity_trusted_app vendor_sysfs_kgsl dir { read }
allow linearity_trusted_app sdcard_type file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app sdcard_type file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_public lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_public lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app sysfs_gpu file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app sysfs_gpu file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app heapprofd unix_stream_socket { connectto }
allow linearity_trusted_app heapprofd unix_stream_socket { connectto }
allow linearity_trusted_app pdx_display_manager_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app pdx_display_manager_endpoint_dir_type dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app crash_dump_exec file { read getattr map execute open }
allow linearity_trusted_app crash_dump_exec file { read getattr map execute open }
allow linearity_trusted_app tmpfs dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app tmpfs dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app hal_neuralnetworks_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_neuralnetworks_hwservice hwservice_manager { find }
allow linearity_trusted_app adsprpcd_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app adsprpcd_file dir { ioctl read getattr lock open watch watch_reads search }
allowxperm linearity_trusted_app tun_device chr_file ioctl { 0x54D2 }
allowxperm linearity_trusted_app tun_device chr_file ioctl { 0x54D2 }
allow linearity_trusted_app untrusted_app file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app untrusted_app file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app tun_device chr_file { ioctl read write getattr append }
allow linearity_trusted_app tun_device chr_file { ioctl read write getattr append }
allow linearity_trusted_app pdx_display_manager_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app pdx_display_manager_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app port_type udp_socket { name_bind }
allow linearity_trusted_app port_type udp_socket { name_bind }
allow linearity_trusted_app vendor_fingerprint_prop file { read getattr map open }
allow linearity_trusted_app vendor_fingerprint_prop file { read getattr map open }
allow linearity_trusted_app app_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app app_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app privapp_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app privapp_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app pdx_display_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app pdx_display_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app hal_graphics_mapper_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_graphics_mapper_hwservice hwservice_manager { find }
allow linearity_trusted_app appdomain_tmpfs file { read write getattr map execute }
allow linearity_trusted_app appdomain_tmpfs file { read write getattr map execute }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app pdx_display_manager_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app pdx_display_manager_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app untrusted_app unix_dgram_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto }
allow linearity_trusted_app untrusted_app unix_dgram_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto }
allow linearity_trusted_app node_type rawip_socket { node_bind }
allow linearity_trusted_app node_type rawip_socket { node_bind }
allow linearity_trusted_app hal_drm_server fd { use }
allow linearity_trusted_app hal_drm_server fd { use }
allow linearity_trusted_app nnapi_ext_deny_product_prop file { read getattr map open }
allow linearity_trusted_app nnapi_ext_deny_product_prop file { read getattr map open }
allow linearity_trusted_app hal_graphics_allocator_server fd { use }
allow linearity_trusted_app hal_graphics_allocator_server fd { use }
allow linearity_trusted_app port_type tcp_socket { name_bind }
allow linearity_trusted_app port_type tcp_socket { name_bind }
allow linearity_trusted_app sysfs_thermal lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app sysfs_thermal lnk_file { ioctl read getattr lock map open watch watch_reads }
type_transition linearity_trusted_app rs_exec process rs
type_transition linearity_trusted_app rs_exec process rs
allow linearity_trusted_app media_variant_prop file { read getattr map open }
allow linearity_trusted_app media_variant_prop file { read getattr map open }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allow linearity_trusted_app vendor_seemp_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_seemp_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hal_codec2_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_codec2_hwservice hwservice_manager { find }
allow linearity_trusted_app untrusted_app process { fork sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit execmem }
allow linearity_trusted_app untrusted_app process { fork sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit execmem }
allow linearity_trusted_app gpuservice binder { call transfer }
allow linearity_trusted_app gpuservice binder { call transfer }
allow linearity_trusted_app hal_cas_service service_manager { find }
allow linearity_trusted_app hal_cas_service service_manager { find }
allow linearity_trusted_app mnt_user_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app mnt_user_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hal_allocator_server binder { call transfer }
allow linearity_trusted_app hal_allocator_server binder { call transfer }
allow linearity_trusted_app hal_omx_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_omx_hwservice hwservice_manager { find }
allow linearity_trusted_app sdk_sandbox_data_file fd { use }
allow linearity_trusted_app sdk_sandbox_data_file fd { use }
allow linearity_trusted_app heapprofd_socket sock_file { write }
allow linearity_trusted_app heapprofd_socket sock_file { write }
allow linearity_trusted_app textclassifier_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app textclassifier_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allow linearity_trusted_app hwservicemanager binder { call transfer }
allow linearity_trusted_app hwservicemanager binder { call transfer }
allow linearity_trusted_app untrusted_app_userfaultfd anon_inode { ioctl read create }
allow linearity_trusted_app untrusted_app_userfaultfd anon_inode { ioctl read create }
allow linearity_trusted_app pdx_display_manager_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app pdx_display_manager_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app toolbox_exec file { ioctl read getattr lock map execute open watch watch_reads execute_no_trans }
allow linearity_trusted_app toolbox_exec file { ioctl read getattr lock map execute open watch watch_reads execute_no_trans }
allow linearity_trusted_app hal_graphics_mapper_service service_manager { find }
allow linearity_trusted_app hal_graphics_mapper_service service_manager { find }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot lnk_file { ioctl read getattr lock map open watch watch_reads }
type_transition linearity_trusted_app crash_dump_exec process crash_dump
type_transition linearity_trusted_app crash_dump_exec process crash_dump
allow linearity_trusted_app hal_graphics_allocator_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_graphics_allocator_hwservice hwservice_manager { find }
allow linearity_trusted_app pdx_display_vsync_server_type fd { use }
allow linearity_trusted_app pdx_display_vsync_server_type fd { use }
allow linearity_trusted_app su binder { call transfer }
allow linearity_trusted_app su binder { call transfer }
allow linearity_trusted_app vendor_file dir { read open }
allow linearity_trusted_app vendor_file dir { read open }
allow linearity_trusted_app textclassifier_data_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app textclassifier_data_file file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app privapp_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app privapp_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app hal_allocator_server fd { use }
allow linearity_trusted_app hal_allocator_server fd { use }
allow linearity_trusted_app vendor_sysfs_kgsl dir { search }
allow linearity_trusted_app vendor_sysfs_kgsl dir { search }
allow linearity_trusted_app untrusted_app dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app untrusted_app dir { ioctl read getattr lock open watch watch_reads search }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891B 0x8921 0x8933 0x8938 0x8942 }
allow linearity_trusted_app vendor-qti-testscripts unix_stream_socket { read write getattr getopt shutdown }
allow linearity_trusted_app vendor-qti-testscripts unix_stream_socket { read write getattr getopt shutdown }
allow linearity_trusted_app media_rw_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app media_rw_data_file file { ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads }
allow linearity_trusted_app ion_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app ion_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app servicemanager fd { use }
allow linearity_trusted_app servicemanager fd { use }
allow linearity_trusted_app mnt_user_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app mnt_user_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app credstore_service service_manager { find }
allow linearity_trusted_app credstore_service service_manager { find }
allow linearity_trusted_app same_process_hal_file file { read getattr map execute open }
allow linearity_trusted_app same_process_hal_file file { read getattr map execute open }
allow linearity_trusted_app dmabuf_system_secure_heap_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app dmabuf_system_secure_heap_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hal_codec2_server fd { use }
allow linearity_trusted_app hal_codec2_server fd { use }
allow linearity_trusted_app shell_exec file { ioctl read getattr lock map execute open watch watch_reads execute_no_trans }
allow linearity_trusted_app shell_exec file { ioctl read getattr lock map execute open watch watch_reads execute_no_trans }
allow linearity_trusted_app hal_configstore_ISurfaceFlingerConfigs hwservice_manager { find }
allow linearity_trusted_app hal_configstore_ISurfaceFlingerConfigs hwservice_manager { find }
allow linearity_trusted_app gpu_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app gpu_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app hwbinder_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app hwbinder_device chr_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app hal_codec2_server binder { call transfer }
allow linearity_trusted_app hal_codec2_server binder { call transfer }
allow linearity_trusted_app radio_data_file file { read write getattr }
allow linearity_trusted_app radio_data_file file { read write getattr }
allow linearity_trusted_app app_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app app_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app hal_audio_default fd { use }
allow linearity_trusted_app hal_audio_default fd { use }
allow linearity_trusted_app simpleperf_exec file { read getattr map execute open }
allow linearity_trusted_app simpleperf_exec file { read getattr map execute open }
allow linearity_trusted_app hal_omx_server binder { call transfer }
allow linearity_trusted_app hal_omx_server binder { call transfer }
type_transition linearity_trusted_app devpts chr_file untrusted_app_all_devpts
type_transition linearity_trusted_app devpts chr_file untrusted_app_all_devpts
allow linearity_trusted_app sdcard_type dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app sdcard_type dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app sysfs_thermal dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app sysfs_thermal dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_dpmd unix_stream_socket { connectto }
allow linearity_trusted_app vendor_dpmd unix_stream_socket { connectto }
allow linearity_trusted_app vendor_sysfs_public dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_sysfs_public dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_gles_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_gles_data_file lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app untrusted_app fifo_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app untrusted_app fifo_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app hal_graphics_allocator_server binder { call transfer }
allow linearity_trusted_app hal_graphics_allocator_server binder { call transfer }
allow linearity_trusted_app hidl_memory_hwservice hwservice_manager { find }
allow linearity_trusted_app hidl_memory_hwservice hwservice_manager { find }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
allowxperm linearity_trusted_app untrusted_app tcp_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
allow linearity_trusted_app gpu_device dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app gpu_device dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app codec2_config_prop file { read getattr map open }
allow linearity_trusted_app codec2_config_prop file { read getattr map open }
allow linearity_trusted_app vendor_tee_listener_prop file { read getattr map open }
allow linearity_trusted_app vendor_tee_listener_prop file { read getattr map open }
allow linearity_trusted_app media_rw_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app media_rw_data_file dir { ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir }
allow linearity_trusted_app hal_drm_server binder { call transfer }
allow linearity_trusted_app hal_drm_server binder { call transfer }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_snapshot file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app hidl_manager_hwservice hwservice_manager { find }
allow linearity_trusted_app hidl_manager_hwservice hwservice_manager { find }
allow linearity_trusted_app untrusted_app icmp_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app untrusted_app icmp_socket { ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown }
allow linearity_trusted_app system_app_data_file file { read write getattr map }
allow linearity_trusted_app system_app_data_file file { read write getattr map }
allow linearity_trusted_app node_type udp_socket { node_bind }
allow linearity_trusted_app node_type udp_socket { node_bind }
allow linearity_trusted_app pdx_display_client_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app pdx_display_client_endpoint_socket_type unix_stream_socket { read write shutdown connectto }
allow linearity_trusted_app vendor_seemp_data_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app vendor_seemp_data_file dir { ioctl read getattr lock open watch watch_reads search }
allow linearity_trusted_app sysfs_thermal file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app sysfs_thermal file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app tmpfs lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app tmpfs lnk_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app node_type icmp_socket { node_bind }
allow linearity_trusted_app node_type icmp_socket { node_bind }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allow linearity_trusted_app hal_neuralnetworks_server binder { call transfer }
allow linearity_trusted_app hal_neuralnetworks_server binder { call transfer }
allow linearity_trusted_app hal_tv_tuner_server fd { use }
allow linearity_trusted_app hal_tv_tuner_server fd { use }
allow linearity_trusted_app vendor_gles_data_file file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app vendor_gles_data_file file { ioctl read write getattr lock append map open watch watch_reads }
type_transition linearity_trusted_app virtualizationmanager_exec process virtualizationmanager
type_transition linearity_trusted_app virtualizationmanager_exec process virtualizationmanager
allow linearity_trusted_app hal_omx_server fd { use }
allow linearity_trusted_app hal_omx_server fd { use }
allow linearity_trusted_app vendor_xdsp_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_xdsp_device chr_file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_gpu_model file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_gpu_model file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app pdx_performance_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app pdx_performance_client_channel_socket_type unix_stream_socket { read write getattr setattr lock append getopt setopt shutdown }
allow linearity_trusted_app hal_renderscript_hwservice hwservice_manager { find }
allow linearity_trusted_app hal_renderscript_hwservice hwservice_manager { find }
allow linearity_trusted_app vendor_sysfs_kgsl_max_gpuclk file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_max_gpuclk file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app logd unix_stream_socket { connectto }
allow linearity_trusted_app logd unix_stream_socket { connectto }
allow linearity_trusted_app untrusted_app netlink_route_socket { read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read }
allow linearity_trusted_app untrusted_app netlink_route_socket { read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read }
allow linearity_trusted_app pdx_display_client_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
allow linearity_trusted_app pdx_display_client_endpoint_socket_type sock_file { ioctl read write getattr lock append map open watch watch_reads }
type_transition linearity_trusted_app simpleperf_exec process simpleperf
type_transition linearity_trusted_app simpleperf_exec process simpleperf
allow linearity_trusted_app pdx_bufferhub_client_server_type fd { use }
allow linearity_trusted_app pdx_bufferhub_client_server_type fd { use }
allow linearity_trusted_app vendor_sysfs_kgsl_gpubusy file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app vendor_sysfs_kgsl_gpubusy file { ioctl read getattr lock map open watch watch_reads }
allow linearity_trusted_app keystore_service service_manager { find }
allow linearity_trusted_app keystore_service service_manager { find }
allow linearity_trusted_app hal_cas_server binder { call transfer }
allow linearity_trusted_app hal_cas_server binder { call transfer }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allowxperm linearity_trusted_app untrusted_app udp_socket ioctl { 0x8B01 0x8B05 0x8B07 0x8B09 0x8B0B 0x8B0D 0x8B0F 0x8B11-0x8B13 0x8B21 0x8B23 0x8B25 0x8B27 0x8B29 0x8B2D }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
allowxperm linearity_trusted_app untrusted_app rawip_socket ioctl { 0x5401-0x5404 0x540B 0x540E-0x5411 0x5413-0x5414 0x5450-0x5451 }
deny { untrusted_app_29 untrusted_app_27 untrusted_app untrusted_app_32 untrusted_app_visible_halserver_violators untrusted_app_visible_hwservice_violators untrusted_app_25 untrusted_app_all_devpts untrusted_app_all } { userspace_reboot_exported_prop persist_sysui_ranking_update_prop vendor_qrtr_exec packages_list_file staging_data_file proc_watermark_boost_factor system_ndebug_socket vendor_display_notch_prop storaged_data_file sqlite_log_prop vendor_dataadpl_prop vendor_sxr_prop virtual_fingerprint_hal_prop vendor_ctl_vendor_rmt_storage_prop vendor_netmgr_data_file proc_security mdnsd_exec vendor_hal_sensorscalibrate_qti_default debugfs_wifi_tracing vendor_sysfs_npu recovery_config_prop vendor_hal_qccvndhal_qti vts_config_prop system_lib_file oem_unlock_prop adb_keys_file ram_device sysfs_usermodehelper vendor_sysfs_sku logcat_exec vendor_camera_prop proc_sched fs_bpf_uprobestats setupwizard_prop persist_wm_debug_prop vendor_ssgtzd_exec recovery_data_file vndbinder_device loop_device vendor_sysfs_kgsl_proc proc_kmsg vendor_radio_prop keystore_service vendor_dataqti_socket method_trace_data_file time_prop vendor_hal_imsrtp_exec system_userdir_file vendor_persist_tcm_prop vendor_port_bridge_data_file shutdown_checkpoints_system_data_file magisk_file vold_post_fs_data_prop vndservicemanager_exec zygote_config_prop motor_device permissioncontroller_app adb_service vendor_atfwd_exec vendor_hal_capabilityconfigstore_qti_default mtectrl_exec vendor_ipa_vendor_data_file vendor_firmware_file storaged hal_cas_server vendor_dataqdp_prop vendor_sysfs_msm_subsys_restart telephony_config_prop mirror_data_file uncrypt_exec vendor_mm_parser_prop vendor_hal_capabilityconfigstore_qti_default_exec vendor_tombstone_data_file net_connectivity_prop log_tag_prop su fs_bpf_net_private misc_logd_file nfc vendor_sysfs_kgsl_gpu_model proc_swaps lmkd_config_prop vendor_skp_device vdc_exec vendor_ramdump_vendor_data_file netd_exec vendor_dpmd_socket rild vendor_reschedule_service_prop vendor_tui_data_file rs_exec zero_device metadata_block_device vendor_wifihal_socket nfc_logs_data_file hal_cas_service perfetto_configs_data_file tty_device nfc_service system_passwd_file vendor_sysfs_data vendor_sysfs_msm_perf system_app_data_file sysfs_uhid proc_misc vendor_hal_esepowermanager_qti_exec vendor_hal_neuralnetworks_default vendor_ssr_device proc_bpf log_file_logger_prop virtual_face_hal_prop logd_prop vendor_hal_file vendor_init-qti-dcvs-sh_exec vendor_soc_name_prop task_profiles_file userspace_reboot_config_prop vendor_hal_sensorscalibrate_qti_default_exec sysfs_zram video_device uprobestats_start_with_config_prop mediacodec_exec webview_zygote runtime_event_log_tags_file vendor_cnd vendor_alarm_boot_prop vendor_qspm_prop vendor_sysfs_usb_c sysfs_power vendor_crash_cnt_prop profcollectd_data_file vendor_sysfs_bond0 usbd_exec ringtone_file vendor_sysfs_boot_adsp vold_metadata_file vendor_data_tzstorage_file vendor_sp_ssr_device mediaextractor_exec vendor_sysfs_kgsl_max_gpuclk vendor_sysfs_usb_supply serialno_prop vendor_wifi_vendor_data_file odsign_metrics_file vendor_data_file vendor_ssgtzd vendor_mlid vendor_mhi_device vendor_wfd_vendor_debug_prop media_data_file sysfs_uprobe network_watchlist_data_file statsd_exec proc_net vendor_persist_secnvm_file vendor_hal_qteeconnector_qti net_dns_prop fs_bpf_tethering persistent_properties_ready_prop vendor_init-qcom-sensors-sh_exec traced_perf_enabled_prop vendor_pd_mapper_exec usb_config_prop rss_hwm_reset_exec adbroot_data_file setupwizard_mode_prop tombstone_data_file vendor_pasr_prop service_contexts_file usb_uvc_enabled_prop wallpaper_file logd tee_exec proc_uid_concurrent_policy_time test_boot_reason_prop vendor_hal_drm_widevine_exec recovery_block_device vendor_qvr_prop prereboot_data_file lower_kptr_restrict_prop sgdisk_exec null_device lirc_device surfaceflinger vendor_power_off_alarm_exec vendor_wlc_public_prop mm_events_exec theme_prop vendor_persist_display_file vendor_audio_data_file sysfs_touchpanel apex_virt_data_file vendor_thermal-engine_exec properties_device vendor_hal_gatekeeper_qti_exec ota_package_file sdcardfs fs_bpf_vendor misc_block_device fs_bpf_loader smart_idle_maint_enabled_prop vendor_rmt_storage_exec vendor_adsprpcd_exec proc_meminfo vendor_mmi_prop simpleperf_exec vendor_iop_prop telephony_status_prop debugfs_tracing_debug update_engine_log_data_file mac_perms_file radio_cdma_ecm_prop priv_app vendor_wfd_service_prop sysfs_dm vendor_overlay_file mmc_prop vendor_shsusrd_exec vold_data_file mediametrics snapshotctl_log_data_file vendor_sysfs_slpi storagemanager_config_prop vendor_sysfs_graphics profman_exec vendor_qce_device password_slot_metadata_file vendor_sysfs_spmi_dev logd_socket virtual_ab_prop vendor_hal_qseecom_default radio_control_prop vendor_dbg_brkpoint_prop vendor_sysfs_kgsl vendor_hvdcp_opti_prop surfaceflinger_color_prop timezone_prop vendor_ims_socket vendor_default_prop vendor_ctl_vendor_mmid_prop adbroot_exec proc_stat proc_cpuinfo super_block_device persist_sysui_builder_extras_prop vendor_crash_detect_prop vendor_public_vendor_default_prop net_464xlat_fromvendor_prop sysfs_devices_system_cpu sensors_config_prop vendor_secure_element_vendor_data_file vts_status_prop system_lmk_prop vendor_hal_tui_comm_qti_exec simpleperf_app_runner_exec proc_page_cluster vendor_proc_audiod odrefresh_data_file logdr_socket sysfs_fs_ext4_features vendor_avtimer_device vendor_sysfs_mem_offline vendor_fm_radio_app_prop vendor_thermal_data_file overlay_prop apex_art_data_file adbd_prop pm_prop vendor_nfc_vendor_data_file vendor_shsusr_data_file profman_dump_data_file vendor_diag_device vendor_dpmd_data_file fs_bpf_netd_readonly vendor_sensor_log_data_file zram_control_prop vendor_ipacm-diag_prop vendor_thermal_normal_prop fs_bpf_net_shared vendor_ctl_vendor_hbtp_prop sysfs_usb mediadrm_config_prop vendor_esoc_device vendor_fst_prop vendor_hal_keymaster_qti_exec vendor_efs_boot_dev vendor_feature_enabler_client vendor_mlid_exec vendor_bt_data_file shortcut_manager_icons net_radio_prop proc_uid_cputime_removeuid vendor_ipa_dev wifi_data_file vendor_ims_prop vendor_hal_usb_qti_exec proc_extra_free_kbytes vendor_disable_spu_prop anr_data_file vendor_sysfs_adsp_ssr packagemanager_config_prop proc_overcommit_memory vendor_pd_locater_dbg_prop vendor_dspservice_exec vendor_persist_audio_file misc_user_data_file vendor_mediadrm_vendor_data_file vendor_sensors_qti_exec mediametrics_exec vendor_core_ctl_prop sendbug_config_prop vendor_rmnet_device property_contexts_file vendor_sysfs_msm_power apex_mnt_dir vendor_location_prop vendor_wlc_prop pstorefs apexd_payload_metadata_prop secure_element system_zoneinfo_file vendor_apex_file vndk_prop netd_stable_secret_prop system_app sepolicy_file vendor_cdsprpcd vendor_data_qmipriod_prop sysfs_wlan_fwpath vendor_sysfs_devfreq vendor_persist_rfs_file accessibility_trace_data_file vendor_dpmtcm_socket vendor_radio_vendor_data_file mnt_media_rw_file proc_pressure_cpu prng_seeder_socket vendor_sysfs_battery_supply vendor_sysfs_kgsl_gpuclk vendor_wcnss_service vendor_sysfs_suspend shell_test_data_file trace_data_file vendor_xdsp_device vendor_hal_gnss_qti_exec vendor_ipacm_prop network_stack vendor_modem_diag_prop vendor_sysfs_mhi watchdog_metadata_file vendor_wigig_prop system_audio_config_prop vendor_persist_block_device wpa_socket sysfs_bluetooth_writable proc_perf vendor_hal_soter_qti_exec odsign_prop proc_uid_cputime_showstat quick_start_prop vendor_cnd_prop lmkd_exec apex_module_data_file sysfs_fs_f2fs perf_drop_caches_prop threadnetwork_config_prop rootdisk_sysdev fs_bpf_netd_shared mtp_device vendor_dpmd nfc_prop vendor_mwqem_prop vendor_ctl_vendor_imsrcsservice_prop swap_block_device vendor_persist_data_file vendor_sysfs_devicetree_cpu vendor_wigig_hostapd_socket libc_debug_prop systemsound_config_prop resourcecache_data_file vendor_xrcb_prop debugfs_tracing_instances task_profiles_api_file vendor_feature_enabler_client_exec vendor_wfd_sys_debug_prop sdk_sandbox_system_data_file vehicle_hal_prop vendor_boringssl_self_test_exec vendor_qvr_persist_prop sdcardd_exec hal_drm_hwservice tuner_config_prop vendor_adsprpc_prop vendor_hal_display_color_default_exec vendor_idc_file vendor_per_mgr_exec vendor_qspm_dbg_prop vendor_qmipriod_exec vendor_sysfs_ssr_toggle wpa_data_file linkerconfig_file vendor_ramdump_prop ota_image_data_file credstore_service apex_info_file permissive_mte_prop tombstoned_crash_socket net_data_file traced vendor_per_mgr vendor_wifidisplayhalservice_qti recovery_persist_exec powerctl_prop vendor_sysfs_process_reclaim rebootescrow_hal_prop vendor_tee_listener_prop ota_data_file power_debug_prop vendor_qteeconnector_opti_prop vendor_vpp_data_file proc_cmdline vendor_cgroup_follow_prop vendor_sysfs_mmc_host wifi_config_prop vendor_configs_file proc_uid_time_in_state snapshotctl_exec vendor_hal_usb_qti vendor_hvdcp_exec adbd_exec usb_prop proc_watermark_scale_factor vendor_qwes_data_file vendor_mdtp_device proc_loadavg locale_prop vendor_qmipriod vendor_scroll_prop debugfs_tracing_printk_formats vendor_bsg_device vendor_sys_video_prop fusectlfs tombstoned_intercept_socket vfat stats_config_data_file next_boot_prop system_linker_exec lpdumpd_prop crash_dump vendor_hal_rcsservice_exec vendor_apex_metadata_file vendor_hal_qteeconnector_qti_exec vendor_sysfs_kgsl_shell nfc_data_file vendor_modem_efs_partition_device user_profile_data_file userspace_reboot_metadata_file media_userdir_file vendor_time_data_file proc_panic vendor_netmgrd_socket vendor_adsprpcd vendor_wcnss_service_exec vendor_hal_qccvndhal_qti_exec vendor_sg_device proc_pipe_conf radio textclassifier_data_file system_file vendor_location_data_file vendor_sysfs_rmnet mock_ota_prop vendor_qsee_ipc_irq_spss_device xtra_control_prop vendor_persist_rcs_qti_prop apex_ready_prop vendor_wifidisplayhalservice_qti_exec vendor_hal_neuralnetworks_data_file stats_data_file system_trace_prop persist_debug_prop proc_uid_procstat_set proc_hostname vendor_hal_display_color_default sysfs_suspend_stats vendor_display_prop mnt_product_file nnapi_ext_deny_product_prop toolbox_exec vendor_persist_vpp_file vendor_time_daemon_exec random_device proc_tty_drivers vendor_hal_keymaster_qti odsign_exec vendor_wfd_sys_prop sysfs_perdev_minors vendor_sysfs_system_memory vendor_persist_rcs_prop vendor_batterysecret usbaccessory_device vendor_cnd_vendor_prop vendor_dspservice proc_buddyinfo tombstoned_java_trace_socket vendor_qti_init_shell_exec vendor_ssgtzd_socket vendor_msm_irqbalanced_exec provisioned_prop proc_modules vendor_wfdservice_exec vendor_persist_iar_db_file vendor_qvrd_prop proc_asound vendor_sysfs_usb_device rollback_test_prop vendor_per_proxy vendor_port-bridge vendor_persist_hvdcp_file vendor_hal_drm_widevine verity_status_prop logpersistd_logging_prop systemkeys_data_file statsdw_socket vendor_qti vendor_media_data_file system_suspend nfc_device vendor_ssr_prop hal_drm_service magisk mediaprovider zygote_wrap_prop property_info vendor_mi_thermald userspace_reboot_test_prop vendor_ctl_port-bridge_prop vendor_per_mgr_state_prop apex_metadata_file system_user_mode_emulation_prop proc_sysrq debugfs_trace_marker system_data_file tee userdebug_or_eng_prop vendor_install_recovery_exec vendor_port-bridge_socket userdata_block_device vendor_ramdump_device vendor_sysfs_soc_sensitive vendor_persist_camera_prop surfaceflinger_exec sysfs_ion property_service_version_prop vendor_qwesd_socket vendor_rfs_access vendor_sysfs_scsi_target apexd_prop soc_prop ultrasound_device ueventd llkd_exec adbd_config_prop staged_install_file qemu_sf_lcd_density_prop proc_pid_max sensors_device surfaceflinger_display_prop owntty_device system_server apexd_select_prop vendor_synx_device vold_prop mdns_socket vendor_gpu_prop vendor_pps_socket wm_trace_data_file vendor_fingerprint_prop vendor_wifi_version platform_app restorecon_prop uprobestats_configs_data_file vendor_mdm_helper_exec radio_prop vendor_bt_device vendor_sysfs_kgsl_snapshot vendor_vppservice_exec vold_status_prop vendor_sysfs_qvr_external_sensor vendor_service_contexts_file vendor_persist_time_file rtc_device aconfig_storage_metadata_file user_profile_root_file vendor_ims vendor_persist_rfs_shared_hlos_file apex_ota_reserved_file lpdumpd_exec adb_data_file vendor_lm_data_file init test_harness_prop ota_metadata_file vendor_sensors_exec ot_daemon_socket vendor_console_log_level_prop proc_net_tcp_udp vendor_sysfs_kgsl_gpubusy sysfs_wake_lock vendor_sysfs_public vendor_fda_prop netd vendor_wifi_prop proc_uid_concurrent_active_time proc_abi perfetto_traces_bugreport_data_file vendor_adpl_exec vendor_hal_dpmQmiMgr rootfs profcollectd_node_id_prop vendor_slm_prop vendor_socket_hook_prop wifi_prop vendor_at_device vendor_qvrd_persist_prop vpn_data_file tombstoned storaged_exec tcpdump_exec vendor_pd_mapper system_seccomp_policy_file aconfigd_exec ab_update_gki_prop vendor_spcom_device vendor_sysfs_soc vendor_wigig_core_prop vendor_hal_neuralnetworks_default_exec wifi_hal_prop recovery_usb_config_prop usb_control_prop vendor_exported_odm_prop vendor_shell_exec vendor_ssd_block_device vndservicemanager vendor_sysfs_scsi_host statsd media_config_prop vendor_mdm_helper_prop virtualizationservice_data_file system_font_fallback_file shell_data_file vendor_location_exec mediaserver_exec persist_vendor_debug_wifi_prop sysfs_wakeup_reasons safemode_prop same_process_hal_file vendor_mi_thermald_exec vendor_qvirtmgr_prop vendor_time_daemon odsign_data_file vendor_ctl_netmgrd_prop vendor_latency_device log_prop proc_iomem vendor_video_prop mediatranscoding_exec misctrl_prop system_group_file sysfs_devices_block sysfs_uio ota_prop traced_exec vendor_camera_data_file rild_exec vendor_ctl_qmuxd_prop drmserver_service vendor_nfc_nq_prop asec_apk_file proc_vmallocinfo vendor_sensors_vendor_data_file vendor_userdir_file migrate_legacy_obb_data_exec vendor_bluetooth_prop traced_enabled_prop sysfs_dt_firmware_android usermodehelper vendor_location linkerconfig_exec suspend_prop vendor_motor_prop vendor_sensors vendor_sysfs_spss mediaprovider_app properties_serial tun_device vendor_ims_exec vendor_pddump_data_file virtualizationservice_prop traced_probes vendor_dcvs_prop vendor_keylayout_file prng_seeder_exec sysfs_extcon traced_oome_heap_session_count_prop vendor_audio_socket perfetto_traces_profiling_data_file system_data_root_file vendor_soc_model_prop vendor_wlan_device tee_device vendor_cap_configstore_dbg_prop use_memfd_prop recovery_update_prop vendor_data_shsusr_prop proc_diskstats metadata_bootstat_file proc_max_map_count vendor_msm_irqbalanced vendor_irsc_util_exec vold sysfs_wakeup system_jvmti_agent_prop rollback_data_file vold_config_prop logd_exec vendor_qdsp_device vendor_audio_prop vendor_sysfs_diag lmkd_socket vendor_qdcmss_prop vendor_exported_system_prop remount_exec radio_core_data_file vendor_sysfs_usb_controller unlabeled oatdump_exec aconfig_storage_flags_metadata_file tombstoned_exec update_engine_data_file vendor_ctl_qcrild_prop tuner_server_ctl_prop sysfs_zram_uevent vendor_qti_data_file vendor_bootreceiver_prop lmkd vendor_persist_haptics_file storage_config_prop lineage_profile_service timezone_metadata_prop vendor_vppservice vendor_npu_device proc_locks vendor_hal_qseecom_default_exec vendor_proc_wifi_dbg vendor_cdsprpcd_exec proc_pressure_io suspend_debug_prop system_unsolzygote_socket vendor_sysfs_esoc sysfs_net system_event_log_tags_file vendor_init vendor_hal_gnss_qti apexd_config_prop socket_device mediacodec zygote_exec vendor_display_vendor_data_file vendor_mpctl_prop vendor_sysfs_fingerprint sysfs_fs_incfs_features vendor_xbl_block_device vendor_km_strongbox_version_prop system_bootstrap_lib_file wificond_exec mediaswcodec_exec perfetto_exec apexd_exec vendor_bservice_prop userspace_reboot_log_prop vendor_persist_dpm_prop vendor_rfs_access_exec sysfs_dm_verity selinuxfs watchdogd_exec vendor_shsusrd vendor_hal_imsrtp vendor_mlid_socket sysfs_rtc proc_vmstat fs_bpf vendor_qvr_external_sensor_device zygote vendor_ctl_rild_prop vendor_sensing_vendor_data_file mediaswcodec adaptive_haptics_prop traced_perf_exec vendor_cnd_data_file sysfs_loop proc_pagetypeinfo snapuserd_prop proc_drop_caches vendor_afp_prop vendor_dpmd_exec mkfs_exec uhid_device sysfs_msm_boot system_adbd_prop vendor_gpt_block_device apex_data_file cgroup_v2 profcollectd_exec vendor_per_proxy_exec vendor_sysfs_gpu_max_clock vendor_time_service_prop aac_drc_prop vendor_port-bridge_exec proc_uid_io_stats storage_file vendor_spcomlib_prop vendor_mdm_helper system_security_cacerts_file vendor_hal_alarm_qti_default_exec vendor_mm_video_prop vendor_toolbox_exec vendor_qtidataservices_app vendor_deviceid_prop vendor_mbn_data_file lmkd_prop vendor_file last_boot_reason_prop vendor_persist_subsys_file zygote_socket ota_build_prop vendor_opengles_prop adbroot_service adsprpcd_file system_prop vendor_app_file vendor_netmgrd_exec apc_service system_suspend_exec localization_prop tombstone_config_prop prng_seeder sysfs_iio vendor_qspa_prop llkd_prop proc_pressure_mem sdk_sandbox_data_file logd_auditrate_prop proc_uptime vendor_hal_gatekeeper_qti vendor_persist_camera_file traced_producer_socket vendor_ramdump_microdump_modem_device vendor_spss_utils_device vendor_wifi_vendor_wpa_socket vendor_hal_dpmQmiMgr_exec misctrl_exec ot_daemon_exec usb_device vendor_hal_esepowermanager_qti userdata_sysdev mnt_pass_through_file vendor_sensors_prop proc_kpageflags property_data_file debugfs_tracing vendor_qmipriod_data_file vendor_dataqti_prop vendor_persist_sensors_file vendor_netmgrd proc_timer vendor_power_prop vendor_qti_exec vendor_sysfs_spdaemon perfetto_traces_data_file wifi_log_prop shell_prop vendor_netmgr_recovery_data_file sysfs_devices_cs_etm apex_art_staging_data_file pmsg_device vendor_ssr_setup_exec sysfs_android_usb hal_drm_server metadata_file mm_events_config_prop mnt_vendor_file snapuserd_exec proc_zoneinfo vendor_qrtr traced_consumer_socket vendor_face3d_producer_prop lowpan_prop sysfs_hwrandom vendor_hvdcp remote_prov_prop sysfs_leds zram_config_prop ptmx_device overlayfs_file traced_probes_exec media_variant_prop mediaserver proc_kallsyms sysfs_kernel_notes vendor_boot_mode_prop vold_exec proc_dirty pan_result_prop vendor_data_ko_prop vold_prepare_subdirs_exec vendor_sensors_dbg_prop adbd_socket vendor_cnd_exec odrefresh_exec vendor_ctl_vendor_wigigsvc_prop aaudio_config_prop shell_exec netutils_wrapper_exec logdw_socket server_configurable_flags_data_file unencrypted_data_file pm_archiving_enabled_prop vendor_spunvm_file mnt_expand_file vendor_batterysecret_exec traced_lazy_prop vendor_usb_prop module_sdkextensions_prop vendor_hal_soter_qti vendor_persist_wcnss_service_file vendor_security_patch_level_prop wificond vendor_sysfs_ssr vendor_location_socket socket_hook_prop shared_relro_file proc_interrupts qemu_hw_prop proc_version hidl_memory_hwservice vendor_public_adsprpcd_file apex_system_server_data_file system_boot_reason_prop apex_rollback_data_file vendor_sysfs_usbpd_device sysfs_thermal mnt_sdcard_file property_socket proc_keys vendor_qtelephony seapp_contexts_file uprobestats_exec vendor_gralloc_prop vendor_mm_osal_prop vendor_soc_id_prop preloads_data_file vendor_msm_irqbalance_prop adbroot vendor_system_prop vendor_hal_tui_comm_qti vendor_qcc_prop runas_exec retaildemo_prop proc_filesystems vendor_sysfs_devicetree_soc radio_data_file vendor_limits_block_device vendor_xlat_prop proc_random surfaceflinger_prop vendor_qmuxd_socket mediaextractor loop_control_device apex_tethering_data_file } * *
